{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"msjsdiag.debugger-for-chrome",
		"firefox-devtools.vscode-firefox-debug",
		"donjayamanne.githistory",
		"editorconfig.editorconfig",
		"sapse.vscode-ui5-language-assistant",
		"saposs.xml-toolkit",
		"mikeburgh.xml-format",
		"leo-ls.fiori-xml-lint"
	],
	"unwantedRecommendations": []
}
